{
  "id": "./",
  "name": "BookNip — Chapter Summaries",
  "short_name": "BookNip",
  "description": "Generate chapter-by-chapter book summaries using AI.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1B2430",
  "theme_color": "#1B2430",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate Summary",
      "short_name": "Discover",
      "description": "Generate a new book summary",
      "url": "./",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Library",
      "short_name": "Library",
      "description": "View saved book summaries",
      "url": "./",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
